PORT=4000
MONGO_URI=mongodb+srv://harshsinghaniap00:chutiya@cluster0.0oeat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173/
DASHBOARD_URL=http://localhost:5174/
JWT_SECRET_KEY=mySuperSecretKey
COOKIE_EXPIRE=3600
CLOUDINARY_CLOUD_NAME=yourCloudName
CLOUDINARY_SECRET_KEY=yourCloudinarySecret
CLOUDINARY_API_KEY=yourCloudinaryAPIKey
